NEXT_PUBLIC_AUTH0_CLIENT_ID=mhqFE89ixrfk03f96vo25h48bbwwkZJI
NEXT_PUBLIC_AUTH0_SCOPE=openid profile email
NEXT_PUBLIC_AUTH0_DOMAIN=sreeram.eu.auth0.com
NEXT_PUBLIC_REDIRECT_URI=$NEXT_PUBLIC_DOMAIN/api/auth/callback
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI=$NEXT_PUBLIC_DOMAIN/?loggedout=true

# Paytm
NEXT_PUBLIC_PAYTM_VALUE=699.00
PAYTM_CURRENCY=INR
PAYTM_REQUEST_TYPE=Payment
PAYTM_CALLBACK_URL=$NEXT_PUBLIC_DOMAIN/api/pay/callback

# Firebase
FIREBASE_AUTH_DOMAIN=ipwa-sreeram.firebaseapp.com
FIREBASE_DB_URL=https://ipwa-sreeram.firebaseio.com
FIREBASE_STORAGE_BUCKET=ipwa-sreeram.appspot.com

# STRIPE
STRIPE_PAYMENT_VALUE=499
STRIPE_PAYMENT_CURRENCY=eur
